COPY tienda_online.usuarios TO 'usuarios.csv';
COPY tienda_online.productos_visitados TO 'productos_visitados.csv';
COPY tienda_online.carro TO 'carro.csv';
COPY tienda_online.compras TO 'compras.csv';
COPY tienda_online.pedidos TO 'pedidos.csv';
COPY tienda_online.productos TO 'productos.csv';
COPY tienda_online.productos_por_marketing TO 'productos_por_marketing.csv';
COPY tienda_online.contador_productos_vendidos TO 'contador_productos_vendidos.csv';
COPY tienda_online.productos_mas_vendidos TO 'productos_mas_vendidos.csv';
COPY tienda_online.contador_prod_vendidos_juntos TO 'contador_prod_vendidos_juntos.csv';
COPY tienda_online.productos_vendidos_juntos TO 'productos_vendidos_juntos.csv';
COPY tienda_online.categorias TO 'categorias.csv';