TRUNCATE tienda_online.usuarios;
COPY tienda_online.usuarios FROM 'data/usuarios.csv';
TRUNCATE tienda_online.productos_visitados;
COPY tienda_online.productos_visitados FROM 'data/productos_visitados.csv';
TRUNCATE tienda_online.carro;
COPY tienda_online.carro FROM 'data/carro.csv';
TRUNCATE tienda_online.compras;
COPY tienda_online.compras FROM 'data/compras.csv';
TRUNCATE tienda_online.pedidos;
COPY tienda_online.pedidos FROM 'data/pedidos.csv';
TRUNCATE tienda_online.productos;
COPY tienda_online.productos FROM 'data/productos.csv';
TRUNCATE tienda_online.productos_por_marketing;
COPY tienda_online.productos_por_marketing FROM 'data/productos_por_marketing.csv';
TRUNCATE tienda_online.contador_productos_vendidos;
COPY tienda_online.contador_productos_vendidos FROM 'data/contador_productos_vendidos.csv';
TRUNCATE tienda_online.productos_mas_vendidos;
COPY tienda_online.productos_mas_vendidos FROM 'data/productos_mas_vendidos.csv';
TRUNCATE tienda_online.contador_prod_vendidos_juntos;
COPY tienda_online.contador_prod_vendidos_juntos FROM 'data/contador_prod_vendidos_juntos.csv';
TRUNCATE tienda_online.productos_vendidos_juntos;
COPY tienda_online.productos_vendidos_juntos FROM 'data/productos_vendidos_juntos.csv';
TRUNCATE tienda_online.categorias;
COPY tienda_online.categorias FROM 'data/categorias.csv';